# HCSLoader

./: .gitignore  HCSLoader.sln  README.md
Config/: BepInEx.cfg
HCSLoader/: CharacterAdditionMod.cs  CharacterModificationMod.cs  CharacterShared.cs  Extensions.cs  GirlsWindowPaging.cs  HCSLoader.cs  HCSLoader.csproj  ResourceLoader.cs  WardobeWindowPaging.cs
HCSLoader/Properties/: AssemblyInfo.cs
Schemas/: AddGirlSchema.json
