<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Huniecam Studio Loader</Description>
    <TargetFrameworks>net35;netstandard2.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>

  	<Reference Include="System.Data">
      <HintPath>..\lib\System.Data.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Serialization">
      <HintPath>..\lib\System.Runtime.Serialization.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml">
      <HintPath>..\lib\System.Xml.dll</HintPath>
    </Reference>

    <Reference Include="Newtonsoft">
      <HintPath>..\lib\Newtonsoft.Json.dll</HintPath>
    </Reference>

    <Reference Include="0Harmony">
      <HintPath>..\lib\0Harmony.dll</HintPath>
    </Reference>

    <Reference Include="BepinEx">
      <HintPath>..\lib\BepinEx.dll</HintPath>
    </Reference>
    <Reference Include="BepinEx.Harmony">
      <HintPath>..\lib\BepinEx.Harmony.dll</HintPath>
    </Reference>

    <Reference Include="Assembly-CSharp">
      <HintPath>..\lib\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>..\lib\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>..\lib\UnityEngine.UI.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>